sonar.verbose=true
sonar.organization=monish247-key
sonar.projectKey=monish247-key_maven-project
sonar.projectName=Maven_project
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage. jacoco.mlReportPaths=target/site/jacoco/jacoco.xml
